org.nabucco.framework.base/conf/extension/NABUCCO/org.nabucco.bootstrap/org.nabucco.bootstrap.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2011 PRODYNA AG

Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.opensource.org/licenses/eclipse-1.0.php or
http://nabuccosource.org/License.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--> 

<xsd:schema targetNamespace="org.nabucco.bootstrap"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="org.nabucco.bootstrap" elementFormDefault="qualified" xmlns:base="org.nabucco">


	<xsd:import schemaLocation="../org.nabucco.xsd" namespace="org.nabucco"></xsd:import>
	
	<xsd:complexType name="extensionListType">
		<xsd:sequence>
			<xsd:element name="extensionConfiguration"
				type="extensionConfigurationType" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="extensionConfigurationType">
		<xsd:attribute name="extensionPoint"
			type="base:ExtensionPointIdType">
		</xsd:attribute>
		<xsd:attribute name="extensionClass" type="base:ExtensionPointClassNameType"></xsd:attribute>
	</xsd:complexType>



	

	<xsd:element name="extension" type="BootstrapExtensionType"></xsd:element>

	<xsd:complexType name="BootstrapExtensionType">
		<xsd:complexContent>
			<xsd:extension base="base:ExtensionType">
				<xsd:sequence>
					<xsd:element name="extensionList"
						type="extensionListType" maxOccurs="1" minOccurs="1">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>