org.nabucco.framework.base/conf/extension/NABUCCO/org.nabucco.framework.messageset/org.nabucco.framework.messageset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2011 PRODYNA AG

	Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.opensource.org/licenses/eclipse-1.0.php or
	http://nabuccosource.org/License.html

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xsd:schema
	targetNamespace="org.nabucco.framework.messageset"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="org.nabucco.framework.messageset" xmlns:bts="org.nabucco.bootstrap" xmlns:base="org.nabucco">


	<xsd:import
		schemaLocation="../org.nabucco.xsd"
		namespace="org.nabucco"></xsd:import>
	<xsd:element
		name="extension"
		type="MessageSetExtensionType">

	</xsd:element>








	<xsd:attributeGroup
		name="DefaultUIAttributeGroup">
		<xsd:attribute
			name="label"
			type="xsd:string"
			use="optional"></xsd:attribute>
		<xsd:attribute
			name="icon"
			type="xsd:string"
			use="required"></xsd:attribute>
		<xsd:attribute
			name="tooltip"
			type="xsd:string"
			use="optional">
		</xsd:attribute>
	</xsd:attributeGroup>



	<xsd:complexType name="MessageSetExtensionType">
		<xsd:complexContent>
			<xsd:extension base="base:ExtensionType">
                <xsd:sequence maxOccurs="1" minOccurs="1">




                	<xsd:element name="messageset" type="MessagesetType" maxOccurs="1" minOccurs="1">
                	</xsd:element>
                </xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>







	<xsd:complexType name="MessagesetType">
		<xsd:sequence>
			<xsd:element
				name="message"
				type="MessageType" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute
			name="language"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="package"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="service"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="MessageType">
		<xsd:attribute
			name="method"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="exceptionPath"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute name="severity">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="ERROR"></xsd:enumeration>
					<xsd:enumeration value="WARNING"></xsd:enumeration>
					<xsd:enumeration value="SYSERROR"></xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute
			name="text"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>