org.nabucco.framework.base/conf/extension/NABUCCO/org.nabucco.management/org.nabucco.management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2011 PRODYNA AG

	Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.opensource.org/licenses/eclipse-1.0.php or
	http://nabuccosource.org/License.html

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xsd:schema
	targetNamespace="org.nabucco.management"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="org.nabucco.management" xmlns:bts="org.nabucco.bootstrap" xmlns:base="org.nabucco">


	<xsd:import
		schemaLocation="../org.nabucco.xsd"
		namespace="org.nabucco"></xsd:import>
	<xsd:element
		name="extension"
		type="ManagementExtensionType">

	</xsd:element>


	





	<xsd:attributeGroup name="DefaultUIAttributeGroup">
		<xsd:attribute
			name="label"
			type="xsd:string"
			use="required"></xsd:attribute>
		<xsd:attribute
			name="icon"
			type="xsd:string"
			use="required"></xsd:attribute>
		<xsd:attribute
			name="tooltip"
			type="xsd:string"
			use="required">
		</xsd:attribute>
	</xsd:attributeGroup>










	<xsd:complexType name="ManagementExtensionType">
		<xsd:complexContent>
			<xsd:extension base="base:ExtensionType">
				<xsd:sequence>
					<xsd:element
						name="mbean"
						type="MbeanType">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MbeanType">
		<xsd:sequence>
			<xsd:element
				name="attribute"
				type="AttributeType" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
			<xsd:element
				name="operation"
				type="OperationType" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute
			name="class"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="description"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="AttributeType">
		<xsd:attribute
			name="name"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="type"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="readOnly"
			type="xsd:boolean">
		</xsd:attribute>
		<xsd:attribute
			name="description"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="OperationType">
		<xsd:sequence>
			<xsd:element
				name="argument"
				type="ArgumentType" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute
			name="name"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="type"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="description"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="actionType"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ArgumentType">
		<xsd:attribute
			name="name"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="type"
			type="xsd:string">
		</xsd:attribute>
		<xsd:attribute
			name="description"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>